{
  "name": "cracking-the-coding-interview-js",
  "version": "0.0.1",
  "description": "Solving the problems in Cracking the Coding Interview with JS",
  "main": "\"\"",
  "scripts": {
    "test": "jest"
  },
  "author": "Gustavo Saiani",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.4.1"
  }
}
